MainPage.xaml

<!--
///////////////////////////////////////////////////////////////////////////////
// FileName: MainPage.xaml.cs
// File Type: XAML File
// Author: Dan Padgett
// Created On: 27/10/2023
// Last Modified On: 03/12/2023
// Copy Rights: Dan Padgett
// Description: This is the main page of the app. It contains the main grid and all the elements within it.
///////////////////////////////////////////////////////////////////////////////
-->

<Page
    x:Class="PratchettQuoteGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:PratchettQuoteGenerator"
    
    mc:Ignorable="d">
    <!--Loaded="Page_Loaded"-->

    <!-- Sets the background image of the entire page -->
    <Page.Background>
        <ImageBrush ImageSource="Assets/backgroundLIB.png" Stretch="UniformToFill" />
    </Page.Background>

    <Page.Resources>
        <!-- Defines resources that can be reused across the page -->

        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <!-- Custom style for buttons without hover effects -->
        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="RootBorder" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <MediaElement x:Name="BackgroundMusic" Source="Assets/background.flac" AutoPlay="True" Volume="0.5" MediaEnded="BackgroundMusic_MediaEnded" />
        <MediaElement x:Name="ButtonSoundPlayer" AutoPlay="False" Source="Assets/click.mp3" Volume="0.3" />

        <!-- Custom scrollbar style -->
        <Style TargetType="ScrollBar" x:Key="CustomVerticalScrollBarStyle">
            <!-- Styling properties for the scrollbar -->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="3" />
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Grid layout with row and column definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="159*" />
            <RowDefinition Height="841*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- First Column: Character Selection and Image Display -->
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="123*" />
            </Grid.ColumnDefinitions>

            <!-- Character selection dropdown -->

            <ComboBox x:Name="CharacterDropdown"
                      SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}"
                      ItemsSource="{Binding CharacterNames}"
                      PlaceholderText="Select A Character"
                      PlaceholderForeground="Black"
                      FontFamily="Ink Free"
                      Height="32"
                      HorizontalAlignment="Stretch"
                      Grid.ColumnSpan="3"
                      Foreground="Black"
                      FontWeight="Bold" Margin="168,802,168,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <!-- Template for each item in the dropdown -->
                        <TextBlock Text="{Binding}"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.Background>
                    <!-- Background for the dropdown -->
                    <ImageBrush ImageSource="/Assets/Parchment.png" Stretch="None" />
                </ComboBox.Background>
            </ComboBox>

            <!-- Border and Image for displaying the selected character -->
            <Border Grid.Column="0" Grid.ColumnSpan="3"
                    BorderBrush="#f7f5e2" BorderThickness="5"
                    Visibility="{Binding ElementName=CharacterImage, Path=Source, Converter={StaticResource NullToVisibilityConverter}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Image x:Name="CharacterImage"
                       Source="{Binding CharacterImageSource}"
                       Stretch="Uniform" MaxHeight="450" />
            </Border>
        </Grid>

        <!-- Second Column: Quote Text Display and Copy Button -->
        <Grid Grid.Column="1" Margin="0,42,0,0" Height="779" VerticalAlignment="Top" Grid.Row="1" >
            <Image x:Name="Parchment"
                   Stretch="Uniform"
                   Source="/Assets/Parchment2.png" Height="Auto"
                   Margin="-16,-274,0,-80" />
            <!-- Button to copy the quote -->
            <Button Content="{Binding ButtonText}" Command="{Binding CopyQuoteCommand}"
                    FontFamily="Ink Free" HorizontalAlignment="Stretch"
                    Click="Button_Click"
                    Foreground="DarkSlateGray"
                    Margin="240,605,240,0" VerticalAlignment="Top" FontWeight="Bold" Height="60"
                    HighContrastAdjustment="Auto"
                    Style="{StaticResource NoHoverButtonStyle}">
                <Button.Background>
                    <!-- Background for the button -->
                    <ImageBrush x:Name="ButtonSurround" ImageSource="/Assets/parchment2.png"
                                Stretch="Fill">
                        <ImageBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" ScaleY="0.4" ScaleX="0.7" />
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <!-- ScrollViewer to display the quote text -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Margin="117,10,0,198"
                          RenderTransformOrigin="0.5,0.5"
                          HorizontalAlignment="Left"
                          UseLayoutRounding="False"
                          Width="445"
                          d:LayoutRounding="Auto">
                <ScrollViewer.Resources>
                    <!-- Applying custom scrollbar style -->
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomVerticalScrollBarStyle}" />
                </ScrollViewer.Resources>
                <!-- TextBlock to display the selected quote -->
                <TextBlock x:Name="QuoteTextBlock"
                           Text="{Binding SelectedQuoteText}"
                           FontSize="25"
                           FontWeight="Bold"

                           TextWrapping="Wrap"
                           FocusVisualPrimaryBrush="#FFFF9D0E"
                           Foreground="DarkSlateGray"
                           FontFamily="{Binding SelectedFont}"
                           IsTextSelectionEnabled="True"
                           CanDrag="True"
                           TextAlignment="Center"
                           SelectionHighlightColor="#FFB5B5B5"
                           UseLayoutRounding="True"
                           AutomationProperties.Level="1"
                           ManipulationMode="Scale"
                           Width="400" />
            </ScrollViewer>

            <!-- Popup for additional information -->
            <!--
            <Popup x:Name="CustomPopup" IsOpen="True" HorizontalAlignment="Center">
                <Grid Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="PopupContent_Loaded">
                    <Border Padding="20" CornerRadius="10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/envelope.png" />
                        </Border.Background>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                Text="Welcome to the Pratchett Quote Generator!  •Click right button to get a random quote   •Select from the dropdown to get all the quotes from your favourite denizens."
                                TextWrapping="Wrap"
                                MaxWidth="280"
                                Foreground="#FFB94A4A"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                FontFamily="Ink Free" />

                            -->
            <!-- Button to close the popup -->
            <!--
                            <Button Content="Close" HorizontalAlignment="Center"
                                    Foreground="#FFB94A4A"
                                    FontFamily="Ink Free" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>-->
        </Grid>

        <!-- Third Column: Random Quote Button and Font Selector -->
        <Grid Grid.Column="2" HorizontalAlignment="Center" Grid.RowSpan="2" Width="500">
            <Image Source="/Assets/envelope.png" Width="Auto" Height="Auto" VerticalAlignment="Top"
                   Margin="72,252,-72,0" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush />
                </Image.FocusVisualPrimaryBrush>
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-63.915" />
                </Image.RenderTransform>
            </Image>

            <!-- Button for generating a random quote -->
            <Button Style="{StaticResource NoHoverButtonStyle}"
                    Click="RandomQuoteButton_Click"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Width="Auto"
                    Height="Auto"
                    Margin="159,100,0,0"
                    ClickMode="Press"
                    IsHitTestVisible="True"
                    FocusVisualSecondaryBrush="Transparent"
                    Background="Transparent"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited">

                <Image Source="/Assets/RandoButton.png"
                       AutomationProperties.HelpText="Click to mail us!"
                       FocusVisualPrimaryBrush="#00000000"
                       FocusVisualSecondaryBrush="#00000000"
                       IsDoubleTapEnabled="False"
                       ManipulationMode="TranslateX"
                       AllowFocusOnInteraction="False"
                       Height="160">

                    <!-- Rotate transform applied to the button's image -->
                    <Image.RenderTransform>
                        <RotateTransform x:Name="ImageRotateTransform" Angle="0" CenterX="80" CenterY="80" />
                    </Image.RenderTransform>
                </Image>
            </Button>

            <!-- Font selector dropdown -->
            <ComboBox x:Name="FontSelectorComboBox"

                      ItemsSource="{Binding AvailableFonts}"
                      SelectedItem="{Binding SelectedFont, Mode=TwoWay}" Margin="0,10,10,0" HorizontalAlignment="Right"

                      Width="Auto"
                      MaxDropDownHeight="300" FocusVisualSecondaryBrush="Red">
                <ComboBox.ItemTemplate>

                    <DataTemplate>
                        <!-- Template for each font item -->
                        <TextBlock Text="{Binding Source}"
                                   Foreground="#FFB94A4A">
                            <TextBlock.FocusVisualSecondaryBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </TextBlock.FocusVisualSecondaryBrush>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>



                <ComboBox.Background>
                    <!-- Background for the font selector -->
                    <ImageBrush ImageSource="/Assets/Parchment.png" Stretch="None" />
                </ComboBox.Background>
            </ComboBox>
            <Button Style="{StaticResource NoHoverButtonStyle}" x:Name="MuteButton" Click="MuteButton_Click"  VerticalAlignment="Top" Height="32" Margin="0,0,0,0" HorizontalAlignment="Center" FocusVisualPrimaryBrush="Transparent" Foreground="#00000000" Background="#00000000" Padding="-10">
                <Image x:Name="MuteImage" Source="Assets/mute3.png" HorizontalAlignment="Center" Width="29" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" d:LayoutRounding="Auto" Margin="50
                       ,0,0,0" >
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="-0.029"/>
                    </Image.RenderTransform>
                </Image>
            </Button>
        </Grid>
        <Image Source="/Assets/envelope.png"
               Margin="172,590,-40,-158" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Row="1" Grid.Column="2"
               Stretch="None">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush />
            </Image.FocusVisualPrimaryBrush>
            <Image.RenderTransform>
                <CompositeTransform Rotation="0.728" />
            </Image.RenderTransform>
        </Image>
        <Image Source="Assets/Ampo2.png" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="202,621,0,0"
               Grid.Row="1" VerticalAlignment="Top" Width="100">
        </Image>
        <!-- Additional image and text for to state copy right holders -->
        <TextBlock Grid.Column="2" FontFamily="Ink Free" FontWeight="SemiBold" Margin="304,640,6,8" Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="I do not own the rights to any material produced by or belonging to Terry Pratchett or his estate. All associated trademarks and intellectual properties remain the exclusive property of their respective owners."
                   FocusVisualPrimaryBrush="#FFF1591F" Foreground="#FFB94A4A" />
    </Grid>
</Page>