MainPage.xaml

<!--
///////////////////////////////////////////////////////////////////////////////
// FileName: MainPage.xaml.cs
// File Type: XAML File
// Author: Dan Padgett
// Created On: 27/10/2023
// Last Modified On: 03/12/2023
// Copy Rights: Dan Padgett
// Description: This is the main page of the app. It contains the main grid and all the elements within it.
///////////////////////////////////////////////////////////////////////////////
-->

<Page
    x:Class="PratchettQuoteGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:PratchettQuoteGenerator"

    mc:Ignorable="d">
    <!--Loaded="Page_Loaded"-->

    <!-- Sets the background image of the entire page -->

    <Page.Background>
        <ImageBrush ImageSource="Assets/backgroundLIB.png" Stretch="UniformToFill" />
    </Page.Background>

    <Page.Resources>
        <!-- Defines resources that can be reused across the page -->

        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <!-- Custom style for buttons without hover effects -->
        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="RootBorder" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <MediaElement x:Name="BackgroundMusic" Source="Assets/background.flac" AutoPlay="True" Volume="0.5" MediaEnded="BackgroundMusic_MediaEnded" />
        <MediaElement x:Name="ButtonSoundPlayer" AutoPlay="False" Source="Assets/click.mp3" Volume="0.3" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Grid layout with row and column definitions -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*" />
            <ColumnDefinition Width="322*" />
            <ColumnDefinition Width="319*" />
        </Grid.ColumnDefinitions>
        <Viewbox>
            <!-- First Column: Character Selection and Image Display -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127*" />
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="123*" />
                </Grid.ColumnDefinitions>

                <!-- Character selection dropdown -->

                <ComboBox
                      SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}"
                      ItemsSource="{Binding CharacterNames}"
                      PlaceholderText="Select A Character"
                      PlaceholderForeground="Black"
                      FontFamily="Ink Free"
                      HorizontalAlignment="Stretch"
                      MaxHeight="30"
                      MaxWidth="170"
                      Grid.ColumnSpan="3"
                      Foreground="Black"

                      FontWeight="Bold" Margin="168,834,168,214" Height="32" VerticalAlignment="Stretch">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <!-- Template for each item in the dropdown -->
                            <TextBlock Text="{Binding}"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Background>
                        <!-- Background for the dropdown -->
                        <ImageBrush ImageSource="/Assets/Parchment.png" Stretch="None" />
                    </ComboBox.Background>
                </ComboBox>

                <!-- Border and Image for displaying the selected character -->
                <Border Grid.Column="0" Grid.ColumnSpan="3"
                    BorderBrush="#f7f5e2" BorderThickness="5"
                    Visibility="{Binding ElementName=CharacterImage, Path=Source, Converter={StaticResource NullToVisibilityConverter}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Image x:Name="CharacterImage"
                       Source="{Binding CharacterImageSource}"
                       Stretch="Uniform" MaxWidth="350" VerticalAlignment="Bottom" />
                </Border>
            </Grid>
        </Viewbox>
        <!-- Second Column: Quote Text Display and Copy Button -->

        <Viewbox Grid.Column="1">
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="1070" VerticalAlignment="Top" Width="638">
                <Image Stretch="UniformToFill" Source="/Assets/Parchment2.png" Height="Auto" Margin="-3,106,5,140" CanBeScrollAnchor="True" />
                <Button Content="{Binding ButtonText}" Command="{Binding CopyQuoteCommand}"
            FontFamily="Ink Free" HorizontalAlignment="Stretch"
            Click="Button_Click"
            Foreground="DarkSlateGray"
            Margin="237,812,237,198" VerticalAlignment="Stretch" FontWeight="Bold"
            HighContrastAdjustment="Auto"
            Style="{StaticResource NoHoverButtonStyle}" RenderTransformOrigin="0.509,0.508">
                    <Button.Background>
                        <!-- Background for the button -->
                        <ImageBrush  ImageSource="/Assets/parchment2.png"
                        Stretch="Fill">
                            <ImageBrush.RelativeTransform>
                                <CompositeTransform CenterY="0.5" CenterX="0.5" ScaleY="0.4" ScaleX="0.7" />
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"

                  RenderTransformOrigin="0.5,0.5" Margin="122,229,0,263" HorizontalAlignment="Left" Width="445">

                    <!-- TextBlock to display the selected quote -->
                    <TextBlock Text="{Binding SelectedQuoteText}"
                   FontSize="25"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   FocusVisualPrimaryBrush="#FFFF9D0E"
                   Foreground="DarkSlateGray"
                   FontFamily="{Binding SelectedFont}"
                   IsTextSelectionEnabled="True"
                   CanDrag="True"
                   TextAlignment="Center"
                   SelectionHighlightColor="#FFB5B5B5"

                   Width="400" />
                </ScrollViewer>
            </Grid>
        </Viewbox>
        <!-- Button to copy the quote -->
        <!-- ScrollViewer to display the quote text -->

        <!-- Popup for additional information -->
        <!--
            <Popup x:Name="CustomPopup" IsOpen="True" HorizontalAlignment="Center">
                <Grid Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="PopupContent_Loaded">
                    <Border Padding="20" CornerRadius="10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/envelope.png" />
                        </Border.Background>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                Text="Welcome to the Pratchett Quote Generator!  •Click right button to get a random quote   •Select from the dropdown to get all the quotes from your favourite denizens."
                                TextWrapping="Wrap"
                                MaxWidth="280"
                                Foreground="#FFB94A4A"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                FontFamily="Ink Free" />

                            -->
        <!-- Button to close the popup -->
        <!--
                            <Button Content="Close" HorizontalAlignment="Center"
                                    Foreground="#FFB94A4A"
                                    FontFamily="Ink Free" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>-->


        <!-- Third Column: Random Quote Button and Font Selector -->
        <Viewbox Grid.Column="2">
            <Grid Grid.Column="2" HorizontalAlignment="Center" Width="640">
                <Image Source="/Assets/envelope.png" Width="Auto" Height="Auto" VerticalAlignment="Top"
                   Margin="72,252,-72,0" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Image.FocusVisualPrimaryBrush>
                        <ImageBrush />
                    </Image.FocusVisualPrimaryBrush>
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="-63.915" />
                    </Image.RenderTransform>
                </Image>

                <!-- Button for generating a random quote -->
                <Button Style="{StaticResource NoHoverButtonStyle}"
                    Click="RandomQuoteButton_Click"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Width="Auto"
                    Height="Auto"
                    Margin="169,122,0,0"
                    ClickMode="Press"
                    IsHitTestVisible="True"
                    FocusVisualSecondaryBrush="Transparent"
                    Background="Transparent"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited">

                    <Image Source="/Assets/RandoButton.png"
                       AutomationProperties.HelpText="Click to mail us!"
                       FocusVisualPrimaryBrush="#00000000"
                       FocusVisualSecondaryBrush="#00000000"
                       IsDoubleTapEnabled="False"
                       ManipulationMode="TranslateX"
                       AllowFocusOnInteraction="False"
                       Height="160">

                        <!-- Rotate transform applied to the button's image -->
                        <Image.RenderTransform>
                            <RotateTransform x:Name="ImageRotateTransform" Angle="0" CenterX="80" CenterY="80" />
                        </Image.RenderTransform>
                    </Image>
                </Button>

                <!-- Font selector dropdown -->
                <ComboBox x:Name="FontSelectorComboBox"

                      ItemsSource="{Binding AvailableFonts}"
                      SelectedItem="{Binding SelectedFont, Mode=TwoWay}" Margin="0,10,-40,0" HorizontalAlignment="Right"
                     
                      Width="Auto"
                      MaxDropDownHeight="300" FocusVisualSecondaryBrush="Red">
                    <ComboBox.ItemTemplate>

                        <DataTemplate>
                            <!-- Template for each font item -->
                            <TextBlock Text="{Binding Source}"
                                   Foreground="#FFB94A4A">
                                <TextBlock.FocusVisualSecondaryBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBlock.FocusVisualSecondaryBrush>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    <ComboBox.Background>
                        <!-- Background for the font selector -->
                        <ImageBrush ImageSource="/Assets/Parchment.png" Stretch="None" />
                    </ComboBox.Background>
                </ComboBox>
                <Image Source="/Assets/envelope2.png"
                   Margin="80,935,-117,-141" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Image.FocusVisualPrimaryBrush>
                        <ImageBrush />
                    </Image.FocusVisualPrimaryBrush>
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="0.728" />
                    </Image.RenderTransform>
                </Image>
                <Button Style="{StaticResource NoHoverButtonStyle}" x:Name="MuteButton" Click="MuteButton_Click"  VerticalAlignment="Top" Height="32" FocusVisualPrimaryBrush="Transparent" Foreground="#00000000" Background="#00000000" Padding="-10" Width="39" Margin="221,14,0,0">
                    <Image x:Name="MuteImage" Source="Assets/mute3.png" HorizontalAlignment="Left" Width="29" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="-0.029" />
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </Grid>
        </Viewbox>


        <!-- Additional image and text for to state copy right holders -->
    </Grid>

</Page>